@import "../global/variables", "../global/defaults";

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  max-width: 1200px;
  width: 100%;
}

html {
  scroll-behavior: smooth;
}

header {
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: $big-padding 0 0;

  ul {
    display: flex;
    align-items: center;

    a {
      font-weight: bold;
      color: $lighter-light-color;
      margin: 0 $small-margin;

      &.featured {
        font-weight: bold;
        color: $lighter-light-color;
        border-radius: 10px;
        padding: $tiny-padding $small-padding;
        border: solid 3px $secondary-color;
        margin-right: 0;

        &:hover {
          border: solid 3px $base-color;
        }
      }
    }
  }
}

.cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: $big-margin * 1.5 0 $section-margin;

  &__text {
    width: 50%;
    h1 {
      font-size: 2rem;
    }
    h4 {
      margin-top: $small-margin;
      max-width: 350px;
    }
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    margin-top: $big-margin;

    button {
      margin-top: $small-margin;
    }
  }

  svg {
    width: 40%;
    max-width: 500px;
    min-width: 350px;
  }
}

.features {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 10rem 10rem;
  row-gap: 4rem;
  column-gap: 5rem;
  margin: $section-margin 0;

  .feature {
    &__title {
      font-size: 1.3rem;
      margin: $tiny-margin 0;
    }

    &__text {
      margin-top: $small-margin;
    }

    &__icon {
      width: 2.5rem;
      color: $base-color;
    }
  }
}

.opinions {
  display: flex;
  align-items: flex-end;
  margin: $section-margin + 4rem 0;

  &__text {
    width: 50%;

    h2 {
      font-size: 2rem;
      margin-bottom: $small-margin;
    }

    h4 {
      font-weight: normal;
      max-width: 450px;
    }

    button {
      margin-top: $big-margin + $small-margin;
    }
  }

  .splide {
    margin-left: 2rem;
    width: 50%;

    &__pagination {
      top: 105%;

      &__page {
        width: 1rem;
        height: 1rem;
        margin: 0 $small-margin;
        background-color: $base-color;
        border: none;
        opacity: 1;
        transition: 0.2s;

        &:hover {
          background-color: $secondary-color;
        }
      }
    }
  }

  .opinion {
    padding: $big-padding;

    &__title {
      font-size: 1.3rem;
      margin: $tiny-margin 0;
    }

    &__text {
      margin-top: $small-margin;
    }

    &__image {
      width: 100px;
    }
  }
}

.contact {
  margin: $section-margin 0;
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  width: 100%;

  label {
    margin: $medium-margin 0 $tiny-margin;
    font-weight: bold;
  }

  input,
  textarea {
    padding: $small-padding;
    box-shadow: $lighter-dark-color 0px 5px 3px;
    font-weight: bold;

    &:focus {
      box-shadow: $lighter-dark-color 0px 10px 3px;
    }
  }

  .contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
    row-gap: 1rem;
    width: 50%;
    max-width: 600px;
  }

  label[for="input--email"] {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  input[id="input--email"] {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  label[for="input--name"] {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  input[id="input--name"] {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  label[for="input--subject"] {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  input#input--subject {
    width: 100%;
    grid-column: 1/3;
    grid-row: 4/5;
  }

  label[for="input--message"] {
    grid-column: 1/3;
    grid-row: 5/6;
  }

  textarea[id="input--message"] {
    grid-column: 1/3;
    grid-row: 6/7;
  }

  h5 {
    grid-row: 7/8;
    color: $lighter-light-color;
    padding: $tiny-padding $small-padding;
    text-align: center;
    border-radius: 10px;

    &.success {
      background: #88c03d;
    }

    &.error {
      background: #d71c38;
    }
  }

  .contact-form button {
    grid-row: 8/9;
    margin-top: $big-margin;
  }

  svg {
    min-width: 320px;
    max-width: 500px;
    width: 40%;
  }
}

@media (max-width: 850px) {
  .contact {
    justify-content: center;

    .contact-form {
        width: 100%;

        input, label {
            width: 100%;
        }
    }

    svg {
      display: none;
    }
  }
}

@media (max-width: 800px) {
    .cta {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 2rem;

        &__text {
            width: 100%;
        }

        svg {
            width: 80%;
            max-width: 450px;
            max-width: 300px;
            align-self: center;
            margin-top: -1rem;
        }
    }


  .features {
    grid-template-columns: 1fr 1fr;
    margin: 0;
    margin-bottom: 8rem;   
  }

  .opinions {
    flex-direction: column;
    align-items: center;
    margin: 0;

    &__text {
      width: 100%;
    }

    .splide {
      margin-left: 0;
      margin-top: 2rem;
      width: 100%;
      text-align: center;
      max-width: 500px;
    }
  }
}

@media (max-width: 650px) {
    header nav ul {
        a:not(.featured) {
            display: none;
        }
  }
  }

@media (max-width: 550px) {
  .features {
    row-gap: 2rem;
    grid-template-columns: 1fr;

    .feature {
      text-align: center;
      margin: auto;
      max-width: 300px;
    }
  }
}
